<?xml version="1.0" encoding="UTF-8"?>

<?import com.meinil.metms.client.component.MXToggle?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane id="login-top" onMouseDragged="#onSetScreenAction" onMousePressed="#onSetOffsetAction" prefHeight="50.0" styleClass="top-menu" stylesheets="@../css/TopMenu.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.meinil.metms.client.controller.TopMenuController">
	<center>
		<MXToggle id="top-menu-toggle-pane" spacing="10.0" styleClass="top-menu-toggle-pane" />
	</center>
	<right>
		<MXToggle prefHeight="60.0" prefWidth="120.0" spacing="5.0" styleClass="function-btn" BorderPane.alignment="CENTER">
			<children>
				<ToggleButton fx:id="minBtn" mnemonicParsing="false" onMouseReleased="#onMinAction" styleClass="top-menu-min">
					<graphic>
						<Region prefHeight="200.0" prefWidth="200.0" />
					</graphic>
				</ToggleButton>
				<ToggleButton fx:id="closeBtn" mnemonicParsing="false" onMouseReleased="#onCloseAction" styleClass="top-menu-close">
					<graphic>
						<Region prefHeight="200.0" prefWidth="200.0" />
					</graphic>
				</ToggleButton>
			</children>
		</MXToggle>
	</right>
   <left>
      <Label alignment="CENTER" prefWidth="120.0" text="Metms" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </left>
</BorderPane>
